//
//  TimeTable.pch
//  TimeTable
//
//  Created by Vinod Rathod on 05/07/15.
//  Copyright (c) 2015 Vinod Rathod. All rights reserved.
//

#ifndef TimeTable_TimeTable_pch
#define TimeTable_TimeTable_pch

#endif


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// System Frameworks

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    // Pod Configuration
    #define MAS_SHORTHAND

    #import <UIColor-HexString/UIColor+HexString.h>
    #import <CupertinoYankee/NSDate+CupertinoYankee.h>
    #import <MSCollectionViewCalendarLayout/MSCollectionViewCalendarLayout.h>
    #import <Masonry/Masonry.h>
#endif
